<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SenseSim</artifactId>
        <groupId>org.mdyk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SenseSim-app</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>2.2</javafx.version>
        <exec.mainClass>org.mdyk.sensesim.app.SenseSim</exec.mainClass>
        <javafx.tools.ant.jar>${java.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
        <project.build.finalName>SenseSim</project.build.finalName>
    </properties>

    <build>
            <plugins>
                <!-- This will copy all your dependencies to target/libs, which will be picked up by the ant task below -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                <includeScope>compile</includeScope>
                                <includeScope>runtime</includeScope>
                                <excludeArtifactIds>javafx</excludeArtifactIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>create-javafx-packages</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                    <taskdef
                                            uri="javafx:com.sun.javafx.tools.ant"
                                            resource="com/sun/javafx/tools/ant/antlib.xml"
                                            classpath="${javafx.tools.ant.jar}"/>
                                    <fx:application id="fxApp"
                                                    name="${project.name}"
                                                    mainClass="${exec.mainClass}"/>
                                    <!-- Note: this will overwrite the JAR produced by maven-jar-plugin, change destfile if you don't want this -->
                                    <fx:jar destfile="${project.build.directory}/${project.build.finalName}">
                                        <fx:application refid="fxApp"/>
                                        <fx:fileset dir="${project.build.directory}/classes"/>
                                        <fx:resources>
                                            <fx:fileset dir="${project.build.directory}" includes="libs/*.jar"/>
                                        </fx:resources>
                                    </fx:jar>
                                    <fx:deploy outdir="${project.build.directory}/javafx-output" outfile="${project.build.finalName}" nativeBundles="all">
                                        <fx:application refid="fxApp"/>
                                        <fx:resources>
                                            <!-- If you changed <fx:jar> above, don't forget to modify the line below -->
                                            <fx:fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar"/>
                                            <fx:fileset dir="${project.build.directory}" includes="libs/*.jar"/>
                                        </fx:resources>
                                    </fx:deploy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>

    <dependencies>
        <dependency>
            <groupId>org.mdyk</groupId>
            <artifactId>SenseSim-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mdyk</groupId>
            <artifactId>SenseSim-disSimEngine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>

</project>