<< relation, o1, o2, o3, (52.231073#21.007506);(52.230797#21.008139);(52.230488#21.007726);(52.230554#21.007243);(52.23079#21.007115) , t, 1 >>


// Testy wymiany wiedzy


<< Immediate, o1, o2, o3, (52.231073#21.007506);(52.230797#21.008139);(52.230488#21.007726);(52.230554#21.007243);(52.23079#21.007115) , t, 1 >>

<< Immediate, o1, o2, o3, ?l , t, 1 >>

<< Immediate, Soldier, l , t, 1 >>

// Cała Polska


        GeoPosition position1 = new GeoPosition(53.721823, 14.323730);
        GeoPosition position2 = new GeoPosition(54.177929, 23.380290);
        GeoPosition position3 = new GeoPosition(49.638199, 23.728027);
        GeoPosition position4 = new GeoPosition(49.295487, 15.378418);


<< Immediate, o1, o2, o3, (53.721823#14.323730);(54.177929#23.380290);(49.638199#23.728027);(49.295487#15.378418) , t, 1 >>


<< Immediate, Soldier11, ?l , t, ?p >>

<< ?r, Soldier11, ?l , t, 1 >>