# SenseSim

./: .gitignore  README  communicationReport2.csv  pom.xml
SenseSim-app/: pom.xml
SenseSim-app/src/main/java/org/mdyk/sensesim/app/: SenseSim.java  SplashScreen.java
SenseSim-app/src/main/java/org/mdyk/sensesim/config/: SenseSimConfig.java
SenseSim-app/src/main/resources/: CombatTriageOntology.owl  capabilitiesCommander.groovy  capabilititesSoldier.groovy  ecg.csv  example-scenario.xml  log4j.properties  rfid-sample.csv  scenario-1.xml  scenario-2.xml  scenario-oulu_demo.xml
SenseSim-app/src/main/resources/experiments/in-distribution-10/: InformationNeeds.txt  scenario-IN-distribution-10-2_clusters.xml  scenario-IN-distribution-10-all_connected.xml
SenseSim-app/src/main/resources/experiments/in-distribution-10/Wynik/2_mesh_clusters/: location_important_source_6.csv  location_important_source_CH_10.csv
SenseSim-app/src/main/resources/experiments/in-distribution-10/Wynik/all_connected/: communicationReport-lokalizacja_objemuje_cala_siec.csv
SenseSim-app/src/main/resources/experiments/in-distribution-10/Wyniki /: communicationReport-lokalizacja_objemuje_cala_siec.csv
SenseSim-app/src/main/resources/experiments/in-distribution-10/Wyniki /2_mesh_clusters/: location_important_source_CH_1.csv  location_not_important_source_CH.csv  location_whole_Poland_source_4.csv  location_whole_Poland_source_CH_10.csv
SenseSim-app/src/main/resources/experiments/in-distribution-10/Wyniki /all_connected/: communicationReport-bez_lokalizacji.csv
SenseSim-app/src/main/resources/experiments/in-distribution-10/Wyniki/2_mesh_clusters/: location_not_important_source_8.csv  location_whole_Poland_source_CH_1.csv
SenseSim-app/src/main/resources/experiments/in-distribution-100/: InformationNeeds.txt  scenario-IN-distribution-100-all_connected.xml
SenseSim-app/src/main/resources/experiments/in-distribution-100/Wyniki/: location_important-all_connected-event_iside_network.csv  location_not_important_all_connected-event_inside_network.csv
SenseSim-app/src/main/resources/experiments/in-distribution-50/: InformationNeeds.txt  scenario-IN-distribution-50-all_connected.xml
SenseSim-app/src/main/resources/experiments/in-distribution-50/Wyniki/: communicationReport-SC14-fail.csv  communicationReport-SC15.csv  communicationReport-SC16.csv  communicationReport-SC17.csv  communicationReport-SC18.csv  communicationReport-SC20.csv  communicationReport-SC21.csv
SenseSim-app/src/main/resources/experiments/in-response-10/: InformationNeeds.txt  cognitive-agent-ontology.owl  scenario-IN-distribution-10-all_connected-Temp_unknown.xml  scenario-IN-distribution-10-all_connected.xml
SenseSim-app/src/main/resources/experiments/in-response-10/Wyniki/all_connected/: communicationReport_lokalizacja_wewnątrz_sieci.csv
SenseSim-app/src/main/resources/experiments/in-response-50/: InformationNeeds.txt  scenario-IN-distribution-50-5_clusters.xml  scenario-IN-distribution-50-all_connected.xml
SenseSim-app/src/main/resources/experiments/in-response-50/results/: communicationReport-SC12.csv  communicationReport-SC14.csv  communicationReport-SC15.csv  communicationReport-SC16.csv  communicationReport-SC17.csv  communicationReport-SC18.csv  communicationReport-SC19.csv  communicationReport-SC20.csv  communicationReport-SC21.csv  communicationReport-SC22.csv
SenseSim-app/src/main/resources/experiments/triage/: InformationNeeds.txt  cognitive-agent-ontology.owl  ecg-dead.csv  ecg-sample.csv  scenario-triage.xml  temp-ok.csv  triage-1-scenario.xml  triage-2-scenario.xml
SenseSim-app/src/main/resources/experiments/triage/wyniki.triage_2/: communicationReport-1.csv  communicationReport-2.csv  communicationReport-3.csv  response-window.txt
SenseSim-app/src/main/resources/presentation-in-Oulu/: capabilitiesClusterHead.groovy  capabilitiesCommander.groovy  capabilititesClusterHead-monitoring.groovy  capabilititesSoldier-team2.groovy  capabilititesSoldier.groovy  ecg-ok-10-min-critical.csv  ecg-ok-10-min.csv  rfid-rifleman-granadier-riot.csv  rfid-rifleman-granadier.csv  rfid-rifleman-machinegunner.csv  rfid-rifleman-riot.csv  rfid-sample.csv  scenario-oulu_demo.xml
SenseSim-app/src/main/resources/scenario-IN-distribution/: InformationNeeds.txt  cognitive-agent-ontology.owl  cognitive-agent-ontology2.owl  scenario-IN-distribution.xml
SenseSim-app/src/main/resources/scenario-triage/: capabilitiesClusterHead.groovy  capabilitiesCommander.groovy  capabilititesClusterHead-monitoring.groovy  capabilititesSoldier-team2.groovy  capabilititesSoldier.groovy  ecg.xlsx  rfid-rifleman.csv  so2-sample-exhausted.csv
SenseSim-disSimEngine/: pom.xml
SenseSim-disSimEngine/src/main/resources/: dissim.properties  phenomenaValueTest.csv  scenario-1.xml
SenseSim-disSimEngine/src/main/resources/groovy/: capabilitiesClusterHead.groovy  capabilitiesCommander.groovy  capabilititesSoldier.groovy  runaway.groovy  stopNodes.groovy
SenseSim-disSimEngine/src/test/java/middleware/: OWLMiddlewareTest.java
SenseSim-disSimEngine/src/test/java/programming/: GroovyProgrammingTest.java  ScriptsTest.java
SenseSim-disSimEngine/src/test/java/scenario/: XMLScenarioTest.java
SenseSim-disSimEngine/src/test/java/sensing/: SenseActivityTest.java
SenseSim-disSimEngine/src/test/java/statistics/: StatisticsTest.java
SenseSim-disSimEngine/src/test/resources/: ecg-sample.csv  phenomenaValueTest.csv  scenario-1.xml
SenseSim-logic/: pom.xml
SenseSim-logic/src/main/resources/: config.xml  log4j.properties
SenseSim-logic/src/main/resources/groovyScripts/: stopNodes.groovy
SenseSim-logic/src/main/resources/xsd/: scenario-config.xsd  scenario-config.xsd.xml
SenseSim-logic/src/test/resources/: Device-dev_1-0.0.owl  scenario-1.xml  test-ontology.owl
SenseSim-shared/: pom.xml
SenseSim-shared/src/test/java/util/: RandomGeneratorTest.java
SenseSim-view/: netSim.log.1  pom.xml
SenseSim-view/src/main/resources/fxml/: DataChart.fxml  InformationNeedConsole.fxml  MessageContent.fxml  ProgramConsole.fxml  SenseSim.fxml  SensorConsoleUI.fxml
(+320 files in other folders)
