<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mdyk</groupId>
    <artifactId>SenseSim</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>SenseSim-view</module>
        <module>SenseSim-mathModel</module>
        <module>SenseSim-shared</module>
        <module>SenseSim-logic</module>
        <module>SenseSim-app</module>
        <module>SenseSim-disSimEngine</module>
    </modules>

    <repositories>
        <repository>
            <id>SenseSim</id>
            <name>SenseSim</name>
            <url>http://ci.ms4ds.wat.edu.pl:8081/nexus/content/groups/SenseSim/</url>
        </repository>
    </repositories>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- DisSim Specific -->
        <dissim.scripts.path>D:/</dissim.scripts.path>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <dissim.scripts.path>/var/lib/jenkins</dissim.scripts.path>
            </properties>
        </profile>
        <profile>
            <id>mdyk</id>
            <properties/>
        </profile>
        <profile>
            <id>plugins</id>
            <properties>
                <dissim.plugins.path>/plugins</dissim.plugins.path>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${dissm.plugins.path}</directory>
                        <includes>
                            <include>edison</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jspf</groupId>
                <artifactId>jspf.core</artifactId>
                <version>1.0.2</version>
                <!--<systemPath>C:\Users\student\Desktop\jspf-1.0.2.bin\dist\jspf.core-1.0.2.jar</systemPath>-->
            </dependency>
            <dependency>
                <groupId>pl.edu.wat</groupId>
                <artifactId>integrator</artifactId>
                <version>1.0-20160713-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>jgraph</groupId>
                <artifactId>jgraph</artifactId>
                <version>5.13.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-jdk1.5</artifactId>
                <version>0.7.3</version>
            </dependency>
            <dependency>
                <groupId>jgraph</groupId>
                <artifactId>jgraphaddons</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.0.5</version>
            </dependency>

            <!-- JMapViewer -->
            <dependency>
                <groupId>org.openstreetmap</groupId>
                <artifactId>jmapviewer</artifactId>
                <version>1.02</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>dissim</groupId>
                <artifactId>DisSimEBusPlug</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>jspf</groupId>
                <artifactId>jspf-core</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.7</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.7</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>pellet-owlapi-ignazio1977</artifactId>
                <version>2.4.0-ignazio1977</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>pellet-core-ignazio1977</artifactId>
                <version>2.4.0-ignazio1977</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>