<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SenseSim</artifactId>
        <groupId>org.mdyk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SenseSim-disSimEngine</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.mdyk</groupId>
            <artifactId>SenseSim-mCOP-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.wat</groupId>
            <artifactId>integrator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mdyk</groupId>
            <artifactId>SenseSim-logic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dissim</groupId>
            <artifactId>DisSimEBusPlug</artifactId>
        </dependency>
        <dependency>
            <groupId>jspf</groupId>
            <artifactId>jspf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mdyk</groupId>
            <artifactId>SesnseSim-integration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>